{
  "private": true,
  "type": "module",
  "name": "albion-market-app",
  "author": "Luiz Victor Linhares Rocha <luizvictorlrocha@gmail.com",
  "license": "MIT",
  "description": "An app for managing albion market orders and profits",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "npm-check-updates": "^16.14.6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "vue": "^3.3.6",
    "vue-loader": "^17.3.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
